<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/color_gradient">

    <EditText android:background="@drawable/background_box" android:layout_height="wrap_content" android:layout_width="200dp" tools:ignore="Autofill,RtlSymmetry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:textSize="15sp" android:hint="Enter pokemon's name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:paddingStart="30dp" android:inputType="text" android:id="@+id/etxt_search"
        android:paddingLeft="30dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/etxt_search"
        app:layout_constraintStart_toStartOf="@+id/etxt_search"
        app:layout_constraintTop_toBottomOf="@+id/etxt_search" />

</androidx.constraintlayout.widget.ConstraintLayout>